    1  cat /etc/rc.local 
    2  sudo update-locale LANG=en_US
    3  sudo locale-gen en_US
    4  sudo update-locale LANG=en_US
    5  hist
    6  history
    7  sudo su
    8  ls
    9  exit
   10  ls
   11  history
   12  cd /var/www/
   13  ls
   14  cd ~
   15  ls
   16  mkdir Downloads
   17  cd Downloads/
   18  wget http://downloads.sourceforge.net/project/viewgit/viewgit/0.0.7/viewgit-0.0.7.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fviewgit%2Ffiles%2F&ts=1383429359&use_mirror=softlayer-dal
   19  ls
   20  wget --help
   21  tar xfvz viewgit-0.0.7.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fviewgit%2Ffiles%2F viewgit-0.0.7.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fviewgit%2Ffiles%2F 
   22  tar xfvx viewgit-0.0.7.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fviewgit%2Ffiles%2F 
   23  mv viewgit-0.0.7.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fviewgit%2Ffiles%2F  viewgit-0.0.7.tar.gz
   24  ls
   25  tar xvfz viewgit-0.0.7.tar.gz 
   26  ls
   27  sudo mv viewgit /var/www/
   28  cd /var/www/
   29  ls
   30  cd viewgit/
   31  cd /var/www/
   32  ls
   33  curl localhost
   34  locate phpmyadmin
   35  ifconfig
   36  cd viewgit/
   37  ls
   38  cd inc/
   39  ls
   40  co example-localconfig.php localconfig.php 
   41  cp example-localconfig.php localconfig.php 
   42  nano localconfig.php 
   43  cd ~
   44  ls
   45  sudo apt-get install python-pip
   46  sudo pip install django
   47  ls
   48  cd /va
   49  cd /vagrant/
   50  ls
   51  cd iPassCon/
   52  ls
   53  cd ..
   54  ./manage.py 
   55  ./manage.py  csv_students -a output
   56  pip install MySQL-python
   57  ./manage.py  csv_students -a output
   58  easy_install -U distribute
   59  sudo easy_install -U distribute
   60  sudo pip install MySQL-python
   61  ./manage.py  csv_students -a output
   62  sudo apt-get install MySQL-python
   63  sudo apt-get build-dep python-mysqldb
   64  sudo pip install MySQL-python
   65  ./manage.py  csv_students -a output
   66  sudo pip install django_extensions
   67  ./manage.py  csv_students -a output
   68  adduser
   69  sudo adduser
   70  sudo adduser --help
   71  sudo adduser gwhit
   72  ls
   73  export PS1="iPass WM"
   74  la
   75  export PS1="iPass WM > "
   76  ls
   77  export PS1="\w> "
   78  export PS1="VM: \w> "
   79  cd iPassCon/
   80  ls
   81  export PS1="VM: \w > "
   82  nano ~/.bash
   83  nano ~/.bashrc 
   84  exit
   85  cd /vagrant/
   86  ls
   87  ./manage.py csv_students -a output
   88  cd /home/vagrant/
   89  ls
   90  cd /vagrant/
   91  ls
   92  cd ~/Downloads/
   93  cd /vagrant/
   94  ls
   95  ifconfig
   96  nano ~/.bashrc 
   97  export PS1="\[$(tput bold)\]\[$(tput setaf 5)\]\[$(tput sgr0)\]"
   98  '
   99  ;
  100  quit
  101  '
  102  exit
  103  export PS1="\[$(tput bold)\]\[$(tput setaf 5)\]\[$(tput sgr0)\]" 
  104  exit
  105  ls
  106  mv ~/.bashr_backup 
  107  mv ~/.bashr ~/.bashrc_backup
  108  mv ~/.bashrc  ~/.bashrc_backup
  109  nano ~/bashrc
  110  mv ~/bashrc ~/.bashrc
  111  exit
  112  ls
  113  whoamit
  114  whoami
  115  exit
  116  export PS1="\e[0;31m[\u@\h \W]\$ \e[m "
  117  ls
  118  nano ~/.bashrc
  119  exit
  120  ls
  121  nano ~/.bashrc
  122  exit
  123  ls
  124  cd Downloads/
  125  ls
  126  nano ~/.bashrc
  127  exit
  128  ls
  129  nano ~/.bashrc
  130  exit
  131  nano ~/.bashrc
  132  exit
  133  nano ~/.bashrc
  134  exit
  135  nano ~/.bashrc
  136  exit
  137  ls
  138  cd /va
  139  cd /vagrant/
  140  ls
  141  nano ~/.bashrc
  142  exit
  143  ls
  144  sudo pip install virtualenvwrapper
  145  locate virtualenvwrapper.sh 
  146  locate apache
  147  locate virtualenvwrapper.sh 
  148  sudo pip install virtualenvwrapper
  149  export WORKON_HOME=~/Envs
  150  mkdir -p $WORKON_HOME
  151  ls
  152  ls /home/vagrant/
  153  source /usr/local/bin/virtualenvwrapper.sh
  154  cd ~/Envs/
  155  mkvirtualenv env1
  156  ls $WORKON_HOME
  157  ls
  158  pip install django
  159  lssitepackages
  160  apt-get install graphviz
  161  sudo apt-get install graphviz
  162  ls
  163  easy_install Werkzeug
  164  lssitepackages
  165  pip install django-extensions
  166  lssitepackages
  167  showvirtualenv
  168  showvirtualenv env1
  169  deactivate
  170  workon
  171  workon env1
  172  deactivate
  173  ls
  174  cd ..
  175  ls
  176  nano postinstall.sh 
  177  ls
  178  virtualenv --no-site-packages ~/envs/py-mysql2pgsql
  179  cd ~/envs/py-mysql2pgsql/
  180  ls
  181  source ~/envs/py-mysql2pgsql/bin/activate
  182  pip install py-mysql2pgsql
  183  deactivate
  184  ls
  185  sudo apt-get install postgres
  186  psql
  187  sudo apt-get install postgresql
  188  source ~/envs/py-mysql2pgsql/bin/activate
  189  pip install py-mysql2pgsql
  190  sudo apt-get install libpq-dev
  191  sudo apt-get install python-dev
  192  pip install py-mysql2pgsql
  193  py-mysql2pgsql
  194  nano mysql2pgsql.yml 
  195  initdb /usr/local/var/postgres
  196  sudo apt-get install postgresql-contrib
  197  sudo -u postgres psql
  198  nano mysql2pgsql.yml 
  199  py-mysql2pgsql
  200  sudo -u postgres psql postgres
  201  nano mysql2pgsql.yml 
  202  py-mysql2pgsql
  203  nano mysql2pgsql.yml 
  204  deactivate
  205  ls
  206  nano db_converter.py
  207  mysqldump --compatible=postgresql --default-character-set=utf8 -r test.mysql -u root test
  208  mysql
  209  mysql --help
  210  mysqldump --compatible=postgresql --default-character-set=utf8 -r test.mysql -u root -p 2  test
  211  mysqldump --compatible=postgresql --default-character-set=utf8 -r test.mysql -u root -p  test
  212  ls
  213  nano test.mysql 
  214  python dbconverter.py test.mysql test.psql
  215  ls
  216  nano db_converter.py
  217  ls
  218  python db_converter.py test.mysql test.psql
  219  ls
  220  psql -f databasename.psql
  221  nano test.psql 
  222  psql -f databasename.psql
  223  nano test.psql 
  224  ls
  225  cd ..
  226  cd envs/
  227  cd py-mysql2pgsql/
  228  ls
  229  ls /
  230  cp test.psql /vagrant/
  231  psql -f databasename.psql
  232  nano mysql2pgsql.yml 
  233  psql -f -u postgres -p test.psql
  234  psql --help
  235  sudo -u postgres psql
  236  sudo -u postgres psql -f test.psql 
  237  ls
  238  sudo pip install postgresql_psycopg2
  239  sudo pip install psycopg2
  240  cd /vagrant/
  241  ./manage.py csv_students -a output
  242  cd /var/www/
  243  cp /vagrant/phpPgAdmin/ /var/www/
  244  cp -rf /vagrant/phpPgAdmin/ /var/www/
  245  sudo cp -rf /vagrant/phpPgAdmin/ /var/www/
  246  ls
  247  ifconfig
  248  sudo apt-get install php5-pgsql
  249  locate php.ini
  250  sudo ap-get install php
  251  sudo apt-get install php
  252  sudo apt-get install php5-pgsql
  253  sudo nano /etc/apache2/mods-enabled/dir.conf
  254  apt-cache search php5-
  255  sudo nano /var/www/info.php
  256  sudo service apache2 restart
  257  psql -f -u postgres -p test.psql
  258  sudo -u postgres psql -f test.psql 
  259  cd /vagrant/
  260  ./manage.py csv_students -a output
  261  brew install sqllite
  262  brew install sqlite
  263  ls
  264  exit
  265  sudo pip install fabric
  266  cd /vagrant/
  267  fab con_students
  268  fab con_students:csv_students
  269  ./manage.py 
  270  ./manage.py my_test
  271  fab con_students:my_test
  272  ./manage.py my_test 
  273  ./manage.py my_test -a output
  274  fab con_students:csv_students
  275  ifconfig
  276  ./manage.py my_test -a output
  277  fab con_students:csv_students
  278  ls
  279  cd db_dql/
  280  ls
  281  sudo mysql -u root -p -h localhost iPass < ipassdump.sql
  282  fab con_students:csv_students
  283  cd ..
  284  ./manage.py csv_students -a output
  285  ./manage.py 
  286  ./manage.py shell_plus
  287  ./manage.py csv_students -a output
  288  ./mytest.py 
  289  time
  290  now
  291  time
  292  ./mytest.py 
  293  ./manage.py csv_students -a output
  294  ./mytest.py 
  295  ./manage.py csv_students -a output
  296  ls
  297  locate error.txt
  298  ./manage.py csv_students -a output
  299  top
  300  ./manage.py csv_students -a output
  301  exit
  302  cd /vagrant/
  303  ls
  304  ifconfig
  305  ./manage.py csv_students -a output
  306  ls
  307  ls csv_output/
  308  rm -rf csv_output/.~lock.csv_student1.csv# 
  309  ./manage.py csv_students -a output
  310  now
  311  date
  312  date 11050106
  313  sudo date 11050106
  314  date
  315  sudo date 11050106
  316  date
  317  sudo apt-get install dkms
  318  dkms
  319  dpkg -l | grep virtualbox-guest
  320  apt-get -l | grep virtualbox-guest
  321  lsmod | grep -i vbox
  322  sudo apt-get install virtualbox-guest-additions
  323  date
  324  sudo date 11050106
  325  date
  326  tzselect
  327  ./manage.py csv_students -a output
  328  ./manage.py shell_plus
  329  ls
  330  top
  331  ./manage.py csv_students -a output
  332  ./manage.py shell_plus
  333  cd /vagrant/
  334  ./manage.py shell_plus
  335  ./manage.py csv_students -a output
  336  top
  337  ./manage.py shell_plus
  338  ./manage.py my_test -a output
  339  histroy >> history.txt
  340  history >> history.txt
  341  ls
  342  history > history.txt
